<!--菜单搜索功能-->
<!--先写静态页面-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Green-download</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            padding: 10px;
        }
        
        .dnav {
            float: left;
            padding: 5px;
            background: grey;
        }
        
        .dnav ul {
            list-style-type: none;
            margin: 10px;
            padding: 0px;
        }
        
        .dnav ul li {
            height: 20px;
        }
        
        .dnav ul li a {
            padding: 10px;
            margin: 20px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }
        
        .dnav ul li a:hover {
            color: white;
        }
        
        .dnav input {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }
        
        .content {
            float: left;
            width: 70%;
            padding: 5px;
            background: lightgrey;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--左右布局的实例-->
        <div class="dnav">
            <nav class="nav">
                <h2>索引
                    <h2>
                        <input placeholder="请输入关键字" id="mysearch" onkeyup="search()">
                        <ul>
                            <LI>
                                <a href="javascript:history.back(-1)">BACK</a>
                            </LI>
                        </ul>
            </nav>
        </div>
        <div class="content">
            <h1>----Eclipse----</h1>
            <h2>_Sketch></h2>
            <h3>CN:</h3>
            <p>e（fx）clipse是一个Eclipse.org项目，它为eclipseide提供了JavaFX功能，因此人们可以在自己喜欢的IDE中轻松地开发JavaFX应用程序。为了使开发过程尽可能顺利，它提供了以下功能：自动检测JDK7和JDK8内部的JavaFX</p>
            <H3>EN:</H3>
            <P>e(fx)clipse is an Eclipse.org project that provides JavaFX capabilities for the Eclipse IDE, so that people can easily develop JavaFX applications inside their favorite IDE. To make the development process as smooth as possible, it provides
                the following: automatic detection of JavaFX inside JDK7 and JDK8 specialized
        </div>
    </div>
    <script>
        //功能：主要是过滤，通过转换为大写toUpperCase,然后用indexOff来查询返回字符串位子，无就返回-1
        function search() {
            var input = document.getElementById("mysearch").value;
            var li = document.getElementsByTagName("li");
            var fliter = input.toUpperCase();
            for (var i = 0; i < li.length; i++) {
                if (li[i].innerHTML.toUpperCase().indexOf(fliter) > -1) {
                    li[i].style.display = "block";
                } else {
                    li[i].style.display = "none";
                }

            }

        }
    </script>
</body>

</html>